# ysoserial

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/su18/serialize/test/: EvilClass.java  GetterTest.java  GroovyTest.java  LazyMapTest.java  Person.java  PriorityQueueTest.java
src/main/java/org/su18/ysuserial/: Deserializer.java  GeneratePayload.java  Serializer.java  Strings.java
src/main/java/org/su18/ysuserial/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIRegistryExploit.java
src/main/java/org/su18/ysuserial/payloads/: AspectJWeaver.java  BeanShell1.java  C3P0.java  C3P092.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1183NOCC.java  CommonsBeanutils2.java  CommonsBeanutils2NOCC.java  CommonsBeanutils3.java  CommonsBeanutils3183.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections6Lite.java  CommonsCollections7.java  CommonsCollections8.java  CommonsCollections9.java  DynamicDependencies.java  FileUpload1.java  Groovy1.java  Hibernate1.java  Hibernate2.java  JBossInterceptors1.java  JRE8u20.java  JRMPClient.java  JRMPClient_Activator.java  JRMPClient_Obj.java  JRMPListener.java  JSON1.java  JavassistWeld1.java  Jdk7u21.java  Jython1.java  MozillaRhino1.java  MozillaRhino2.java  Myfaces1.java  (+10 more)
src/main/java/org/su18/ysuserial/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
ysoserial-learn/: pom.xml
ysoserial-learn/src/main/java/org/su18/serialize/ignite/: Attack.java  GridTestKernelContext.java  GridTestLog4jLogger.java  IgniteMock.java  IgniteTest.java  IgniteTestResources.java  MarshallerContextTestImpl.java
ysoserial-learn/src/main/java/org/su18/serialize/rmi/: RemoteInterface.java
ysoserial-learn/src/main/java/org/su18/serialize/rmi/client/: Client.java  RMIClient.java  RMIClientExploitRegistry.java  RMIClientExploitServer.java  RMIClientWithParams.java  Su18.java
ysoserial-learn/src/main/java/org/su18/serialize/rmi/client/exploit/: EvilServer.java  JRMPClientExploitDGC.java  JRMPListener.java  RMIClientExploitRegistry.java  RMIClientExploitRegistry2.java  RMIClientExploitServer.java
ysoserial-learn/src/main/java/org/su18/serialize/rmi/registry/: RMIRegistry.java
ysoserial-learn/src/main/java/org/su18/serialize/rmi/server/: RMIServer.java  RemoteObject.java
ysoserial-learn/src/main/java/org/su18/serialize/test/: Bad.java  BeanShellTest.java  C3P0Test.java  ClojureTest.java  ForNameTest.java  GetterTest.java  Person.java  RhinoTest.java  SerializableTest.java  StoreableCachingMapTest.java  TransformedMapTest.java  ValueExpressionTest.java
ysoserial-learn/src/main/java/org/su18/serialize/test/javassist/: Change.java  Learn.java
ysoserial-learn/src/main/java/org/su18/serialize/test/jython/: JythonTest.java  PyFunctionTest.java  ScriptEngineTest.java
ysoserial-learn/src/main/java/org/su18/serialize/test/proxy/: InvocationHandlerTest.java  Phone.java  ProxyDefineClassTest.java  ProxyGeneratorTest.java  SuTestClass.java
ysoserial-learn/src/main/java/org/su18/serialize/utils/: ClassUtil.java  SerializeUtil.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/BeanShell/: BeanShell.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/C3P0/: C3P0.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Click/: Click.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Clojure/: Clojure.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonBeanUtils/: CommonBeanUtils.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections1/: CC1WithLazyMap.java  CC1WithTransformedMap.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections2/: CC2WithChain.java  CC2WithTemplatesImpl.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections3/: CC3.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections4/: CC4.java  CC4WithTreeBag.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections5/: CC5.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections6/: CC6WithHashMap.java  CC6WithHashSet.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/CommonCollections/CommonCollections7/: CC7.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/FileUpload/: FileUpload.java  FileUploadForMove.java  FileUploadForWrite.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Groovy/: ExecuteTest.groovy  Groovy.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Hibernate/Hibernate1/: Hibernate1.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Hibernate/Hibernate2/: Hibernate2.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/MozillaRhino/MozillaRhino1/: MozillaRhino1.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/MozillaRhino/MozillaRhino2/: MozillaRhino2.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Myfaces/Myfaces1/: Myfaces1.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Myfaces/Myfaces2/: Myfaces2.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Rome/: Rome.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Spring/Spring1/: Spring1.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Spring/Spring2/: Spring2.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/URLDNS/: URLDNS.java  URLDNS2.java  URLDNS3.java
ysoserial-learn/src/main/java/org/su18/serialize/ysoserial/Utils/: CallUtil.java  ClassUtil.java  SerializeUtil.java
ysoserial-learn/src/main/resources/: c3p0.properties  rmi.policy  test.py
ysuserial/: pom.xml
(+122 files in other folders)
